cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff54c7179dabfc396dbd7d8e0ff3a0fed5a6606f80e8201a99cd1fb2f6884403

name:           haskell-nix-minimal
version:        22
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    .hlint.yaml
    brittany.yaml
data-files:
    border.jpg
    logo.jpg
    signature.jpg
data-dir:       data

library
  other-modules:
      Paths_haskell_nix_minimal
  hs-source-dirs:
      library
  default-extensions: FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes ScopedTypeVariables
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-safe -Wno-unsafe
  build-depends:
      HDBC
    , HDBC-postgresql
    , HPDF
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , aeson-qq
    , amazonka
    , amazonka-cloudwatch
    , amazonka-cloudwatch-events
    , amazonka-core
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , amazonka-sts
    , async
    , base
    , base64-bytestring
    , bcrypt
    , bson
    , bytestring
    , case-insensitive
    , cassava
    , clock
    , conduit
    , conduit-combinators
    , containers
    , convertible
    , cryptonite
    , csv-conduit
    , deepseq
    , directory
    , dlist
    , either
    , email-validate
    , envy
    , exceptions
    , extra
    , filepath
    , happstack-server
    , hashable
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , lens
    , memory
    , monad-control
    , mongoDB
    , mono-traversable
    , mtl
    , network
    , network-uri
    , orville
    , parsec
    , random
    , resource-pool
    , resourcet
    , scientific
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , xml-conduit
    , xml-conduit-writer
    , xml-lens
    , xml-types
  default-language: Haskell2010

executable haskell-nix-minimal
  main-is: Main.hs
  other-modules:
      Paths_haskell_nix_minimal
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes ScopedTypeVariables
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      HDBC
    , HDBC-postgresql
    , HPDF
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , aeson-qq
    , amazonka
    , amazonka-cloudwatch
    , amazonka-cloudwatch-events
    , amazonka-core
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , amazonka-sts
    , async
    , base
    , base64-bytestring
    , bcrypt
    , bson
    , bytestring
    , case-insensitive
    , cassava
    , clock
    , conduit
    , conduit-combinators
    , containers
    , convertible
    , cryptonite
    , csv-conduit
    , deepseq
    , directory
    , dlist
    , either
    , email-validate
    , envy
    , exceptions
    , extra
    , filepath
    , happstack-server
    , hashable
    , haskell-nix-minimal
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , lens
    , memory
    , monad-control
    , mongoDB
    , mono-traversable
    , mtl
    , network
    , network-uri
    , orville
    , parsec
    , random
    , resource-pool
    , resourcet
    , scientific
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , xml-conduit
    , xml-conduit-writer
    , xml-lens
    , xml-types
  default-language: Haskell2010
